# Paracore

./: .editorconfig  .gitignore  Agent_Architecture_Unified.md  AutomationBrainstorming.md  CLOUD_FEATURES.md  CONTRIBUTING.md  CodeRunnerDebug.txt  Comparison with other automation tools.md  Create_Wall.cs  DEVELOPMENT.md  Folder_Structure.md  GEMINI.md  Input onChange fired 2.txt  Instruction.md  LICENSE  Modify_Wall_Parameters.cs  OAUTH_STRATEGY.md  PARACORE_APP_STORE_NOTE.md  PARAMETER_ENGINE.md  Paracore-installer.ps1  Paracore_Installer.iss  RAP Workflow.md  RAP-installer.ps1  RAP.sln  RAP_Installer.iss  README.md  README_Day03.md  ROADMAP.md  RServer-installer.ps1  RServer.Addin.addin  RServer_Installer.iss  Revit-Agent-ExecutionPlan.md  Revit_Context_Expansion_Ideas.md  SteelConnectionPlateGenerator.cs  TestParameterExtractor.cs  TestParser.cs  TestParser.csproj  Tutorial_02_Selection.md  WorkingSetTesting.md  advanced_agent_architecture.md  (+33 more)
.gemini/: GEMINI.md
CoreScript.Engine/: CoreScript.Engine.addin  CoreScript.Engine.csproj  README.md  content_lister.py
CoreScript.Engine/Attributes/: ScriptParameterAttribute.cs
CoreScript.Engine/Context/: ICoreScriptContext.cs  IRScriptContext.cs
CoreScript.Engine/Core/: CodeRunner.cs  ExecutionResult.cs  ICodeRunner.cs  IMetadataExtractor.cs  IParameterExtractor.cs  MetadataExtractor.cs  ParameterExtractor.cs  ParameterOptionsComputer.cs  ParameterOptionsExecutor.cs  RevitApiResolver.cs  ScriptParser.cs  SemanticCombinator.cs  TimeoutRewriter.cs
CoreScript.Engine/Entry/: ScriptTestCommand.cs
CoreScript.Engine/Globals/: CustomAssemblyResolver.cs  DesignTimeGlobals.cs  ExecutionGlobals.cs  ParameterAttributes.cs  ScriptApi.cs  ScriptHost.cs  ServiceCollectionExtensions.cs  Tx.cs  ValidationAttributes.cs
CoreScript.Engine/Logging/: FileLogger.cs  FileLoggerWrapper.cs  ILogger.cs
CoreScript.Engine/Models/: OutputSummary.cs  ScriptFile.cs  ScriptMetadata.cs  ScriptParameter.cs  StructuredOutputItem.cs
CoreScript.Engine/Runtime/: CoreScriptExecutionDispatcher.cs  CoreScriptExecutionEvent.cs  ExecutionQueue.cs  ICoreScriptActionHandler.cs  IRScriptActionHandler.cs  RScriptExecutionDispatcher.cs  RScriptExecutionEvent.cs
CoreScript.Engine/Tests/: CodeRunnerTests.cs  TestScriptContext.cs
Paracore-Scripts/: ArchitecturalQA.cs  CaseStandardizer.cs  CompiledScript.cs  CreateLineSpiral.cs  CreateSmartFloor2.cs  Create_Wall.cs  DeleteAllWalls.cs  Dynamic_Range_Demo.cs  Features_Demo.cs  GeneratedScriptOne.cs  GeneratedScriptTwo.cs  HelloRevit.cs  Length_Auditor_Advanced.cs  Length_Auditor_Medium.cs  Length_Auditor_Start.cs  ListRoomParameters.cs  ListWallParameters.cs  ListWallTypes.cs  Modern_Parameters_Reference.cs  Parameter_Health_Check.cs  ParametersDemo.cs  ProjectDashboard.cs  README.md  RegionGroupingTest.cs  Revit_Audit_Summary.cs  RoomFinishUpdater.cs  Room_Name_Auditor.cs  SelectElements.cs  SmartTiling.cs  SpiralMass.cs  TestAutoFix.cs  TestAutoFixed.cs  TestResultOne.txt  TestScript.cs  UnifiedParameters.cs  UnitConversionTest.cs  V3_REFERENCE.md  V3_Validation_Demo.cs  Validation_Demo.cs  Wall_Geometry_Editor.cs  (+1 more)
Paracore-Scripts(V2)/: CreateLineSpiral.cs  ParametersDemo.cs  SpiralMass.cs  V2_REFERENCE.md  Validation_Demo.cs
Paracore.Addin/: Paracore.Addin.csproj  README.md
Paracore.Addin/App/: ParacoreApp.cs
Paracore.Addin/Commands/: ServerActionHandler.cs  ToggleDashboardCommand.cs  ToggleServerCommand.cs
Paracore.Addin/Context/: ServerContext.cs
Paracore.Addin/Converters/: BoolToVisibilityConverter.cs  SourceToImageConverter.cs
Paracore.Addin/Helpers/: AiInstructions.cs  CustomAssemblyResolver.cs  EphemeralWorkspaceManager.cs  RelayCommand.cs
Paracore.Addin/Services/: CoreScriptRunnerService.cs  CoreScriptServer.cs
Paracore.Addin/ViewModels/: ServerViewModel.cs
Paracore.Addin/Views/: DashboardView.xaml  DashboardView.xaml.cs
Paracore.Addin/Views/Themes/: DarkTheme.xaml
Parameter Engine/: Modern_Parameters_Reference.cs  Paracore_Parameter_Engine_V2.md  Parameters_Reference.cs
RScript.Engine/: README.md  RScript.Engine.addin  RScript.Engine.csproj  file_lister.py
RServer.Addin/: README.md  RServer.Addin.csproj
RServer.Addin/App/: RServerApp.cs
RServer.Addin/Commands/: ServerActionHandler.cs  ToggleServerCommand.cs
RServer.Addin/Context/: ServerContext.cs
RServer.Addin/Converters/: BoolToVisibilityConverter.cs  SourceToImageConverter.cs
RServer.Addin/Helpers/: CustomAssemblyResolver.cs  EphemeralWorkspaceManager.cs  RelayCommand.cs
RServer.Addin/Services/: CoreScriptRunnerService.cs  IRScriptContext.cs.cs  RScriptRunnerService.cs  RScriptServer.cs
RServer.Addin/ViewModels/: ServerViewModel.cs
RServer.Addin/Views/: DashboardView.xaml  DashboardView.xaml.cs
RServer.Addin/Views/Themes/: LightTheme.xaml
RealWorld-Scripts/: BulkUnpinner.cs  CaseStandardizer.cs  CropRegionToggle.cs
Reference/: RAP_Installer.iss
Temp-RServer.Addin/: README.md  RServer.Addin.csproj
Temp-RServer.Addin/Commands/: ToggleDashboardCommand.cs
Temp-RServer.Addin/Context/: ServerContext.cs
Temp-RServer.Addin/Converters/: SourceToImageConverter.cs
Temp-RServer.Addin/Services/: CoreScriptRunnerService.cs  RScriptServer.cs
Temp-RServer.Addin/Views/: DashboardView.xaml
agent-scripts/: AddToWorkingSet.cs  Create_Door.cs  Create_Wall.cs  DeleteAllWalls.cs  Modify_Wall_Parameters.cs  WallParameters.cs
corescript-vscode/: CHANGELOG.md  README.md  build_extension.sh  corescript-0.0.1.vsix  corescript-1.1.0.vsix  corescript-1.1.1.vsix  corescript-2.0.0.vsix  corescript-2.1.0.vsix  corescript-2.1.1.vsix  corescript-2.1.2.vsix  corescript-2.2.0.vsix  corescript-3.0.0.vsix  package.json
docs/: scripting_guide.md
protos/: corescript.proto  rscript.proto
rap-auth-server/: Dockerfile
rap-help/: package-lock.json
rap-server/: bootstrap.py  launcher.py  nuitka-crash-report.xml  rap-server.spec  ruff.toml  run.py  run_server.py  run_with_venv.py  server_embed.py  smoke_test.py
rap-web/: .gitignore  Dockerfile  README.md  analyse.html  eslint.config.js  index.html  list_project.py  (+7 more)
(+362 files in other folders)
