; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Revit Automation Platform"
#define MyAppVersion "2.0.0"
#define MyAppPublisher "Seyoum Hagos"
#define MyAppExeName "rap-server.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{YOUR_APP_GUID}} ; Replace with a new GUID
AppName={#MyAppName}
AppVersion=2.0.0
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\RAP
DefaultGroupName=RAP
AllowNoIcons=yes
OutputBaseFilename=RAP_Installer
PrivilegesRequired=admin
UsedUserAreasWarning=no
Compression=lzma
SolidCompression=yes
WizardStyle=modern
VersionInfoVersion=2.0.0
VersionInfoCompany=Paras Codarch
VersionInfoDescription=Revit Automation Platform. Author: Seyoum Hagos
VersionInfoTextVersion=2.0.0

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:CreateIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:CreateIcons}"; Flags: unchecked

[Files]
Source: "rap-server\dist\rap-server\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
; Launches the server after installation
Filename: "{app}\{#MyAppExeName}"; Description: "Launch RAP Server"; Flags: postinstall nowait skipifdoesntexist

[UninstallDelete]
Type: filesandordirs; Name: "{app}"
Type: filesandordirs; Name: "{userappdata}\paracore-data"
