<UserControl x:Class="SH_Tools.Views.OffsetMaxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SH_Tools.Views" 
             xmlns:viewmodels="clr-namespace:SH_Tools.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:OffsetMaxViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="380">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Top Dark Area with Title -->
        <Border Background="DarkGray" Height="50" VerticalAlignment="Top" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Logo on the Left -->
                <Image Source="pack://application:,,,/SH_Tools;component/Images/OffsetMaxLogo.png" Height="40" Width="40" Margin="10,0,10,0" Grid.Column="0"/>

                <!-- Title on the Right -->
                <TextBlock Text="OffsetMax - Clean Intersections" Foreground="White" FontFamily="Stylus BT" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
            </Grid>
        </Border>

        <!-- Main Content Area -->
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Opacity" Value="0.5"/>
                </Style>
            </ScrollViewer.Resources>
            <StackPanel Background="LightGray">
                <GroupBox Header="Select Walls By Level" Margin="10" BorderThickness="0">
                    <StackPanel>
                        <RadioButton Content="All Levels" IsChecked="{Binding IsAllLevels}" Margin="10" ToolTip="Selects All Walls"/>
                        <RadioButton Content="Specific Level" IsChecked="{Binding IsSpecificLevel}" Margin="10" ToolTip="All Walls at a Level"/>
                        <ComboBox ItemsSource="{Binding Levels}" SelectedItem="{Binding SelectedLevel}" Margin="10" IsEnabled="{Binding IsSpecificLevel}"
                                  HorizontalAlignment="Center" Width="200">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.Style>
                                <Style TargetType="ComboBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsAllLevels}" Value="True">
                                            <Setter Property="Foreground" Value="Gray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" DockPanel.Dock="Top"/>

                <GroupBox Header="Offset Options" Margin="10" BorderThickness="0">
                    <StackPanel>
                        <CheckBox Content="Offset to Slabs" IsChecked="{Binding IsSlab}" Margin="10" IsEnabled="{Binding IsLevelSelectionEnabled}"/>
                        <CheckBox Content="Offset to Beams" IsChecked="{Binding IsBeam}" Margin="10" IsEnabled="{Binding IsLevelSelectionEnabled}"/>
                    </StackPanel>
                </GroupBox>

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" DockPanel.Dock="Top"/>

                <GroupBox Header="Bore Options" Margin="10" BorderThickness="0">
                    <CheckBox Content="Bore Walls" IsChecked="{Binding IsBore}" Margin="10" ToolTip="Bores walls by beams if they intersect the beams perpendicularly." IsEnabled="{Binding IsLevelSelectionEnabled}"/>
                </GroupBox>

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" DockPanel.Dock="Top"/>

                <Button Content="Apply" Command="{Binding ApplyOffsetMaxCommand}" Width="200"
                        Margin="10" IsEnabled="{Binding CanApplyOffsets}" 
                        FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Stretch"/>

                <TextBlock Text="{Binding FeedbackMessage}" Foreground="Green" Margin="10"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Bottom Dark Area with Motto -->
        <Border Background="DarkGray" Height="Auto" VerticalAlignment="Bottom" Grid.Row="2">
            <TextBlock Text="Effortlessly adjust wall top offsets and bore walls for clean intersections with a single click" Foreground="White" FontFamily="Stylus BT" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="10" TextAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
