<Project Sdk="Microsoft.NET.Sdk">

	  <PropertyGroup>
	    <TargetFramework>net8.0-windows</TargetFramework>
	    <NoWarn>$(NoWarn);CA1416</NoWarn>		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
		<RootNamespace>CoreScript.Engine</RootNamespace>
		<AssemblyTitle>CoreScript.Engine</AssemblyTitle>
		<AssemblyName>CoreScript.Engine</AssemblyName>
		<Company>Codarch</Company>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RevitInstallPath Condition="'$(RevitInstallPath)' == ''">C:\Program Files\Autodesk\Revit 2025</RevitInstallPath>
	</PropertyGroup>

	<ItemGroup>
		<!-- Roslyn packages -->
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.12.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.12.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.12.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
		<PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>
	
	<ItemGroup>
		<!-- Revit references -->
		<Reference Include="RevitAPI">
			<HintPath>$(RevitInstallPath)\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>$(RevitInstallPath)\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	
</Project>
