<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>

    <AssemblyTitle>Paracore.Addin</AssemblyTitle>
    <AssemblyName>Paracore.Addin</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <Company>Codarch</Company>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <FileVersion>2.1.1.0</FileVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(Configuration)' == 'Release'">true</ContinuousIntegrationBuild>
    <PathMap Condition="'$(Configuration)' == 'Release'">$(MSBuildProjectDirectory)=Paracore</PathMap>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>

    <ProjectCapability>Protobuf_Generator</ProjectCapability>
    <ProtoRoot>$(MSBuildProjectDirectory)\..\protos</ProtoRoot>

    <!-- Allow override via command line or environment -->

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <!-- Remove image from default build -->
  <ItemGroup>
    <None Remove="Images\Dashboard.png" />
    <None Remove="Images\na_icon.png" />
    <None Remove="Images\Paracore.png" />
    <None Remove="Images\unknown_icon.png" />
    <None Remove="Images\vscode_icon.png" />
    <None Remove="Images\web_icon.png" />
  </ItemGroup>

  <!-- Revit API references -->
  <!-- Nuget Revit API references -->
  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2025.*" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2025.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreScript.Engine\CoreScript.Engine.csproj" />
  </ItemGroup>

  <!-- Embedded resources -->
  <ItemGroup>
    <Resource Include="Images\Dashboard.png" />
    <Resource Include="Images\Paracore.png" />
    <Resource Include="Images\unknown_icon.png" />
    <Resource Include="Images\vscode_icon.png" />
    <Resource Include="Images\web_icon.png" />
  </ItemGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>

  <!-- Proto file for gRPC service -->
  <ItemGroup>
    <Protobuf Include="$(ProtoRoot)\corescript.proto" GrpcServices="Server" Link="Protos\corescript.proto" />
  </ItemGroup>

  <!-- Target to generate .addin file -->
  <Target Name="GenerateAddinFile" AfterTargets="Publish">
    <PropertyGroup>
      <AddinContent>
<![CDATA[<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Paracore.Addin</Name>
    <Assembly>Paracore\Paracore.Addin.dll</Assembly>
    <ClientId>12345678-1234-1234-1234-123456789012</ClientId> <!-- Replace with a unique GUID -->
    <FullClassName>Paracore.Addin.App.ParacoreApp</FullClassName>
    <VendorId>RAP</VendorId>
    <VendorDescription>RAP Community</VendorDescription>
  </AddIn>
</RevitAddIns>]]>
      </AddinContent>
    </PropertyGroup>
    <WriteLinesToFile File="$(PublishDir)Paracore.Addin.addin" Lines="$(AddinContent)" Overwrite="true" Encoding="utf-8" />
  </Target>

</Project>
