<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>

    <AssemblyTitle>RServer.Addin</AssemblyTitle>
    <AssemblyName>RServer.Addin</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <Company>Codarch</Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ProjectCapability>Protobuf_Generator</ProjectCapability>
    <ProtoRoot>$(MSBuildProjectDirectory)\..\protos</ProtoRoot>

    <!-- Allow override via command line or environment -->
    <RevitInstallPath Condition="'$(RevitInstallPath)' == ''">C:\Program Files\Autodesk\Revit 2025</RevitInstallPath>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <!-- Remove image from default build -->
  <ItemGroup>
    <None Remove="Images\na_icon.png" />
    <None Remove="Images\RServer.png" />
    <None Remove="Images\unknown_icon.png" />
    <None Remove="Images\vscode_icon.png" />
    <None Remove="Images\web_icon.png" />
  </ItemGroup>

  <!-- Revit API references -->
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(RevitInstallPath)\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitInstallPath)\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreScript.Engine\CoreScript.Engine.csproj" />
  </ItemGroup>

  <!-- Embedded resources -->
  <ItemGroup>
    <Resource Include="Images\RServer.png" />
    <Resource Include="Images\unknown_icon.png" />
    <Resource Include="Images\vscode_icon.png" />
    <Resource Include="Images\web_icon.png" />
  </ItemGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>

  <!-- Proto file for gRPC service -->
  <ItemGroup>
    <Protobuf Include="$(ProtoRoot)\corescript.proto" GrpcServices="Server" Link="Protos\corescript.proto" />
  </ItemGroup>

  <!-- Target to generate .addin file -->
  <Target Name="GenerateAddinFile" AfterTargets="Publish">
    <PropertyGroup>
      <AddinContent>
<![CDATA[<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>RServer.Addin</Name>
    <Assembly>RServer\RServer.Addin.dll</Assembly>
    <ClientId>12345678-1234-1234-1234-123456789012</ClientId> <!-- Replace with a unique GUID -->
    <FullClassName>RServer.Addin.App.RServerApp</FullClassName>
    <VendorId>RAP</VendorId>
    <VendorDescription>RAP Community</VendorDescription>
  </AddIn>
</RevitAddIns>]]>
      </AddinContent>
    </PropertyGroup>
    <WriteLinesToFile File="$(PublishDir)RServer.Addin.addin" Lines="$(AddinContent)" Overwrite="true" Encoding="utf-8" />
  </Target>

</Project>
