<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>C:\Users\seyou\OneDrive\Documents\RScript.Engine\bin\Debug\net8.0-windows\win-x64\RScript.Engine.dll</Assembly>
    <ClientId>eb9fab96-3b14-4632-90c4-23d3647141d8</ClientId>
    <FullClassName>RScript.Engine.Entry.ScriptTestCommand</FullClassName>
    <Text>ScriptTestCommand</Text>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>